<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Transform Example</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/reset.css" />
  </head>
  <body>
    <main>
      <blockquote>
        <p>Fate shuffles the cards and we play</p>
        <footer>Arthur Schopenhauer</footer>
      </blockquote>
      <div class="images-position">
        <img class="first card" src="img/card.png" alt="First Card" />
        <img class="second card" src="img/card.png" alt="Second Card" />
        <img class="third card" src="img/card.png" alt="Third Card" />
      </div>
    </main>
  </body>
</html>
